ALGORITHM prob1_sol2
VAR
   
   htab1 : HASH_TABLE<INTEGER,INTEGER>;
   htab2 : HASH_TABLE<INTEGER,INTEGER>;
   i : INTEGER;
   sum : INTEGER := 0 ;
   sumTab : HASH_TABLE<INTEGER,INTEGER>;
   sumTabSize : INTEGER := 0;
 
BEGIN
   htab1.insert(0,3);
   htab1.insert(1,1);
   htab1.insert(2,7);
   htab1.insert(3,9);

   htab2.insert(0,2);
   htab2.insert(1,4);
   htab2.insert(2,1);
   htab2.insert(3,9);
   htab2.insert(4,3);

    FOR i FROM 0 TO 3 STEP step DO
        IF(htab2.lookup(htab1(i))) THEN
			sum := sum + htab1.get(i);
			sumTab.insert(sumTabSize,htab1.get(i));
			sumTabSize := sumTabSize + 1;
		END_IF
    END_FOR
    FOR i FROM 0 TO 4 STEP step DO
        IF(htab1.lookup(htab2(i))) THEN
			sum := sum + htab2.get(i);
			sumTab.insert(sumTabSize,htab2.get(i));
			sumTabSize := sumTabSize + 1;
		END_IF
    END_FOR
	write ("sum of elements is: ",sum);
	write ("table of overlapping elements: ");
	FOR i FROM 0 TO sumTabSize STEP step DO
		write(sumTab.get(i));
	END_FOR
END